@media (min-width: 768px) {

    // BUTTON
    body button {
        background-color: red;
    }

    // ACCUEIL
    .accueil {
        display: grid;
        grid-template-areas: 'nav nav' 'titre content';

        nav {
            grid-area: nav;
        }

        .item1 {
            grid-area: titre;

            h1 {
                font-size: 60px;
            }

            p {
                font-size: 15px;
                line-height: 18px;
            }
        }

        .item2 {
            display: flex;
            flex-direction: column;
            justify-content: end;
            grid-area: content;

            .titre {

                h3 {
                    font-size: 20px;
                }

                h2 {
                    font-size: 30px;
                }
            }

            .discover {

                button {
                    height: 50px;
                    width: 330px;
                }
            }
        }
    }

    .choix {

        .titre {

            h2 {
                font-size: 30px;
            }

            p {
                width: 450px;
                font-size: 15px;
            }
        }

        .contentN {
            grid-template-columns: auto auto;

            .item3 {
                grid-column: 1 / 3;
            }
        }
    }

    .produits {
        display: grid;
        place-items: center;

        .titre {

            h2 {
                font-size: 30px;
            }
        }

        .carouselle {
            width: 100%;
            display: grid;
            place-items: center;

            .carousel {
                width: 85%;
            }
        }

        .content {
            width: 85%;
            grid-template-columns: auto auto;
            padding: 20px 100px;
        }

        .voir {
            width: 85%;
            grid-template-columns: auto auto;
            gap: 0;
            padding: 20px 80px;

            button {
                height: 50px;
                width: 220px;
            }
        }
    }

    .meuble {
        display: grid;
        place-items: center;

        .titre {

            h2 {
                font-size: 30px;
            }
        }

        .contentP {
            width: 85%;
            display: flex;
            justify-content: space-evenly;
            align-items: end;

            .video {

                .texte {

                    p {
                        padding: 0 20px;
                    }
                }

                .vid {
                    height: 200px;
                    width: 300px;

                    iframe {
                        height: 200px;
                        width: 300px;
                    }
                }
            }
        }
    }

    .newsletters {

        .titre {

            h2 {
                font-size: 30px;
            }
        }

        .form {

            .contentA {
                width: 100%;

                .input {
                    width: 60%;

                    input {
                        width: 300px;
                    }
                }
            }

            .contact {

                button {
                    height: 50px;
                    width: 220px;
                }
            }
        }
    }

    // FOOTER
    footer {

        .logo {
            margin-bottom: 30px;
        }

        .contentF {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .item {
                height: 220px;
                width: 50%;

                &:first-child {

                    h5 {
                        margin-top: 0;
                    }
                }

                h5 {
                    margin-top: 0;
                }
            }

            .item1 {
                padding-right: 0;
            }

            .item2 {
                padding-left: 0;
            }

            .item3 {
                width: 100%;
            }
        }
    }

    // PAGES
    .page {
        padding-left: 30px;

        p {
            font-size: 13px;

            a {
                font-size: 13px;
            }
        }
    }

    // NOS PRODUITS
    .produitsT {

        .item2 {

            .discover {
                
                button {
                    height: 50px;
                    width: 330px;
                }
            }
        }
    }

    .all {
        grid-template-columns: auto auto;
    }

    .reseaux {

        .titre {

            h3 {
                font-size: 25px;
            }
        }

        .carou {
            width: 80%;
        }

        .confort {
            height: 300px;
            width: 600px;

            .imga {
                height: 300px;
                width: 600px;
            }

            .titra {

                h4 {
                    font-size: 25px;
                }

                p {
                    width: 70%;
                    font-size: 15px;
                }
            }
        }
    }

    .top {

        .item {
            display: grid;
            gap: 20px;
            grid-template-areas: 'titre titre' 'it1 it2' 'it3 it3' 'vp vp';

            h2 {
                grid-area: titre;
                font-size: 20px;
            }

            .card {
                margin-top: 100px;

                .card-body {

                    .btn {
                        height: 40px;
                        width: 110px;
                    }
                }
            }

            .it1 {
                grid-area: it1;
            }

            .it2 {
                grid-area: it2;
            }

            .it3 {
                grid-area: it3;
            }

            button {
                height: 50px;
                width: 220px;
                grid-area: vp;
                margin-top: 30px;
            }
        }
    }

    .telecharge {
        display: grid;
        justify-content: space-evenly;
        place-items: center;
        grid-template-areas: 'titre titre' 'btn1 btn2';

        .titre {
            width: 100%;
            grid-area: titre;

            h3 {
                font-size: 18px;
            }
        }

        #one {
            grid-area: btn1;

            a {
                font-size: 15px;
            }
        }

        #two {
            grid-area: btn2;
            margin-top: 0;

            a {
                font-size: 15px;
            }
        }
    }

    .pap {
        display: grid;
        place-items: center;

        .tp {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

            .carousel {
                height: 250px;
                width: 70%;

                .carousel-inner {

                    .carousel-item {
                        height: 250px;
                        width: 100%;
                    }
                }
            }

            .titre {
                width: 30%;

                h4 {
                    font-size: 20px;
                }

                p {
                    font-size: 13px;
                }
            }
        }

        .bt {
            width: 80%;

            h3 {
                font-size: 18px;
            }

            button {
                height: 50px;
                width: 220px;
                margin-top: 25px;
            }
        }
    }

    // DEMANDER UNE OFFRE
    .formulaire {

        h2 {
            font-size: 30px;
        }

        .sub {

            button {
                height: 50px;
                width: 330px;
            }
        }
    }

    // CONTACTEZ NOUS
    .contactez {

        .titre {

            h2 {

                font-size: 30px;
            }

            p {
                width: 500px;
                font-size: 12px;
            }
        }

        .infos {
            flex-direction: row;
        }
    }

    // CATEGORIES
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 50px;

        h2 {
            font-size: 20px;
        }

        .card {
            margin-top: 0;
            margin-bottom: 20px;
        }

        nav {
            margin-top: -100px;
        }
    }
}
