@media (min-width: 0) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    // BODY
    body {
        overflow-x: hidden;
        height: 100%;
        box-sizing: border-box;
        background: rgba(101, 75, 63, 0.3);
        background: linear-gradient(180deg, rgba(235,235,235,1) 0%, rgba(217,217,217,1) 50%, rgba(101,75,63,0.30015756302521013) 70%);
        position: relative;
    }

    // DECORATION
    .deco {
        top: 650px;
        z-index: -99;
        position: absolute;
    }

    // NAVIAGTION ONE {
    .navbar {
        background-color: $black;

        .navbar-toggler {
            border: none;

            &:focus {
                box-shadow: none;
            }
        }

        .navbar-collapse {
            
            .navbar-nav {

                .dropdown-menu {
                    background-color: $black;

                    li {

                        a {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    // PAGE 1 //

    // ACCUEIL
    .accueil {
        background-image: url("../../img/images/background.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .item1 {
            padding: 30px;

            h1 {
                margin-bottom: 25px;
                font-size: 40px;
                font-weight: 700;
                text-shadow: 0px 8px 0px rgba(255, 255, 255, 0.2);
                color: $white;
            }

            p {
                margin: 0;
                font-size: 12px;
                font-weight: 300;
                line-height: 15px;
                color: $white;
            }
        }

        .item2 {
            display: grid;
            place-items: center;
            padding: 30px;

            .titre {
                width: 280px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;

                h3 {
                    font-size: 12px;
                    font-weight: 300;
                }

                h2 {
                    font-size: 25px;
                    font-weight: 300;
                }
            }

            .discover {
                display: grid;
                place-items: center;
                margin-top: 30px;

                button {
                    height: 40px;
                    padding: 0 20px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;

                    a {
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: $white;
                    }
                }
            }
        }
    }

    // NOUS CHOISIR
    .choix {
        margin-top: 50px;

        .titre {
            display: grid;
            place-items: center;

            h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
                text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
            }

            p {
                width: 260px;
                text-align: center;
                font-size: 12px;
                font-weight: 300;
                line-height: 20px;
            }
        }

        .contentN {
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            gap: 20px;

            .item {
                height: 200px;
                width: 270px;
                display: grid;
                place-items: center;
                background-color: $brown;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);

                h4 {
                    min-width: 135px;
                    max-width: 145px;
                    margin: -40px 0 0;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 600;
                    color: $white;
                }
            }
        }
    }

    // PRODUITS
    .produits {
        margin-top: 50px;

        .titre {

            h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
                text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
            }
        }

        .carousel {

            .carousel-control-next-icon {
                background-image: url("../../img/icones/flecheD.png");
            }

            .carousel-control-prev-icon {
                background-image: url("../../img/icones/flecheG.png");
            }
        }

        .content {
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            gap: 20px;
            padding: 20px 0;
            background-color: $brownie;

            .item {
                height: 150px;
                width: 220px;
                display: grid;
                place-items: center;

                h5 {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 18px;
                    color: $white;
                }
            }

            .item1 {
                background-image: url("../../img/images/fenetres.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }

            .item2 {
                background-image: url("../../img/images/portes.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }

            .item3 {
                background-image: url("../../img/images/planches.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }

            .item4 {
                background-image: url("../../img/images/stratifie.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }

            .item5 {
                background-image: url("../../img/images/echelles.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }

            .item6 {
                background-image: url("../../img/images/sol.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }
        }

        .voir {
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            gap: 10px;
            padding: 20px 0;
            background-color: $brownie;

            button {
                height: 40px;
                width: 150px;
                border: 0;
                border-radius: 15px;
                background-color: $white;

                a {
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 500;
                    color: black;
                }
            }
        }
    }

    // MEUBLES
    .meuble {
        margin-top: 50px;

        .titre {

            h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
                text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
            }
        }

        .contentP {

            .compteur {
                display: grid;
                place-items: center;

                .img {
                    height: 276px;
                    width: 350px;

                    img {
                        height: auto;
                        width: 350px;
                    }
                }

                .compte {
                    width: 350px;
                    padding: 15px;
                    background-color: $brown;

                    ul {
                        display: flex;
                        justify-content: space-around;
                        margin: 0;
                        padding: 0;

                        li {
                            display: inline-block;

                            h4 {
                                text-align: center;
                                font-size: 30px;
                                font-weight: 600;
                                color: $white;
                            }

                            p {
                                margin: 0;
                                text-align: center;
                                font-size: 11px;
                                font-weight: 300;
                                color: $white;
                            }
                        }
                    }
                }
            }

            .video {
                display: grid;
                place-items: center;
                margin-top: 20px;

                .texte {

                    p {
                        width: 340px;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 300;
                        line-height: 20px;
                    }
                }

                .vid {
                    height: 243px;
                    width: 350px;
                }
            }
        }
    }

    // NEWSLETTERS
    .newsletters {
        margin-top: 50px;

        .titre {

            h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
                text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
            }
        }

        .form {

            .contentA {
                width: 100%;
                display: grid;
                place-items: center;
                margin-bottom: 20px;

                .input {
                    height: 60px;
                    width: 90%;
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                    border-radius: 10px;
                    background-color: $white;

                    input {
                        width: 230px;
                        border: 0;
                        background-color: $white;

                        &::placeholder {
                            font-size: 12px;
                            font-weight: 300;
                        }
                    }

                    button {
                        width: 120px;
                        border-radius: 10px;
                        border: 0;
                        background-color: $brown;

                        a {
                            text-decoration: none;
                            font-size: 12px;
                            font-weight: 500;
                            margin-left: 10px;
                            color: $white;
                        }
                    }
                }
            }

            .contact {
                display: grid;
                place-items: center;

                button {
                    height: 40px;
                    width: 186px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;

                    a {
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: $white;
                    }
                }
            }
        }
    }

    // FOOTER
    #hr {
        height: 2px;
        margin: 40px 10% 20px;
        opacity: 0.75;
        background-color: $black;
    }

    footer {
        width: 100vw;
        padding-top: 50px;
        background-color: $black;

        .logo {
            height: 22px;
            width: 100%;
            background-image: url("../../img/logo/bc-minmal.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            filter: drop-shadow(0px 5px 0px rgba(0, 0, 0, 0.05));
        }

        .contentF {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;

            .item {
                width: 100%;
                margin: 0;
                padding: 0 20px;

                &:first-child {
                    padding-top: 0;

                    h5 {
                        margin-top: 15px;
                        color: $white;
                    }
                }

                h5 {
                    margin: 30px 0 0;
                    font-size: 15px;
                    font-weight: 500;
                    color: $white;
                }

                hr {
                    background-color: $white;
                }

                address {
                    margin: 0 0 10px 20px;
                    font-size: 10px;
                    font-weight: 500;
                    color: $white;
                }

                p {
                    margin: 0 0 0 20px;
                    font-size: 10px;
                    font-weight: 500;
                    color: $white;

                    a {
                        text-decoration: none;
                        font-size: 10px;
                        font-weight: 500;
                        color: $white;
                    }
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;
                    padding: 0;

                    li {
                        display: inline-block;

                        a {
                            text-decoration: none;
                            font-size: 10px;
                            font-weight: 500;
                            color: $white;
                        }
                    }
                }
            }
        }

        .space {
            width: 100%;
            display: flex;
            padding: 0 20px;

            .enjoy {
                width: 70%;
                display: grid;
                place-items: center;
            }

            .social {
                width: 30%;

                ul {
                    display: flex;
                    justify-content: space-evenly;
                    padding: 0;

                    li {
                        display: inline-block;
                    }
                }
            }
        }

        .copy {
            width: 100%;

            p {
                margin: 20px 0 5px;
                font-size: 10px;
                font-weight: 400;
                color: $white;
            }
        }

        .by {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $black;

            h6 {
                margin: 0;
                font-size: 10px;
                font-weight: 400;
                color: $white;
            }

            img {
                margin-left: 10px;
            }
        }
    }

    // PRODUITS
    .produitsT {
        background-image: url("../../img/images/fondall.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0;

        .item1 {
            display: grid;
            place-items: center;
            padding: 30px;

            h1 {
                text-align: center;
                margin-bottom: 25px;
                font-size: 40px;
                font-weight: 700;
                text-shadow: 0px 8px 0px rgba(255, 255, 255, 0.2);
                color: $white;
            }

            p {
                width: 250px;
                text-align: center;
                margin: 0;
                font-size: 15px;
                font-weight: 300;
                line-height: 15px;
                color: $white;
            }
        }

        .item2 {
            display: grid;
            place-items: center;
            padding: 30px;

            .discover {
                display: grid;
                place-items: center;

                button {
                    height: 40px;
                    padding: 0 20px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;

                    a {
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: $white;
                    }
                }
            }
        }
    }

    // TOP VENTES
    .page {
        height: 50px;
        width: 100%;
        margin-top: 20px;
        padding-left: 10px;

        p {
            font-size: 11px;
            font-weight: 300;

            a {
                text-decoration: none;
                font-size: 11px;
                font-weight: 300;
                color: $blacky;

                &:last-child {
                    color: black;
                }
            }
        }
    }

    .pap {

        .tp {
            display: flex;

            .carousel {
                height: 150px;
                width: 250px;

                .carousel-inner {

                    .carousel-item {
                        height: 150px;
                        width: 250px;
                        object-fit: cover;

                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }

            .titre {
                margin-left: 15px;

                h4 {
                    font-size: 15px;
                    font-weight: 700;
                }

                span {
                    display: block;
                    height: 2px;
                    width: 55px;
                    margin: 15px 0;
                    background-color: $black;
                }

                p {
                    font-size: 11px;
                    font-weight: 300;
                }
            }
        }

        .bt {
            display: grid;
            place-items: center;
            margin: 15px 0px 60px 0px;
            padding: 20px 40px;
            background-color: $brown;

            h3 {
                text-align: center;
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 10px;
                color: $white;
            }
            
            button {
                height: 40px;
                width: 150px;
                border: 0;
                border-radius: 15px;
                background-color: $white;

                a {
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 500;
                    color: black;
                }
            }
        }
    }

    .all {
        width: 100vw;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 30px;
        margin-bottom: 40px;

        .item {
            height: 300px;
            width: 340px;
            position: relative;

            .imga {
                height: 100%;
                width: 100%;
                object-fit: cover;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .titrea {
                height: 25%;
                width: 100%;
                display: grid;
                place-items: center;
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);

                h3 {
                    font-size: 20px;
                    font-weight: 600;
                    color: $white;
                }
            }
        }
    }

    .reseaux {
        width: 100vw;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 20px;
        margin-bottom: 40px;

        .titre {
            width: 80%;

            h3 {
                font-size: 15px;
                font-weight: 700;

                span a {
                    text-decoration: none;
                    color: black;
                }
            }

            .ligne {
                height: 3px;
                width: 80%;
                margin-top: 20px;
                background: linear-gradient(90deg, rgba(0,0,0,1) 40%, rgba(209,201,198,0) 40%);
            }
        }

        .confort {
            height: 170px;
            width: 80%;
            position: relative;

            .imga {
                height: 170px;
                width: 340px;
                object-fit: cover;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .titra {
                height: 100%;
                width: 45%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                padding: 20px;
                position: absolute;
                top: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.5);

                h4 {
                    text-align: end;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 150%;
                    color: $white;
                }

                p {
                    text-align: end;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 150%;
                    color: $white;
                }
            }
        }
    }

    .top {
        width: 100vw;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 30px;

        .item {
            width: 90%;
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            gap: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 15px;
            background-color: $brownie;

            h2 {
                width: 100%;
                padding-bottom: 20px;
                text-align: center;
                font-size: 15px;
                font-weight: 500;
                color: $white;
                text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
            }

            .card {
                height: 260px;
                width: 300px;
                border-radius: 15px;
                position: relative;
                box-shadow: 5px 0 4px rgba(0, 0, 0, 0.25);
                margin-top: 50px;

                img {
                    height: 225px;
                    width: 225px;
                    position: absolute;
                    left: calc(75px / 2);
                    bottom: 130px;
                }

                .card-body {
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    border-radius: 15px;
                    background-color: $card;

                    h5 {
                        font-size: 15px;
                        font-weight: 300;

                        span {
                            font-weight: 500;
                        }
                    }

                    p {
                        font-size: 12px;
                    }

                    .btn {
                        display: grid;
                        place-items: center;
                        width: 100px;
                        border: 0;
                        border-radius: 15px;
                        background-color: $brown;
                    }
                }
            }

            .firsty {
                margin-top: 0;
            }

            .porte {

                .card-body {

                    h5 {
                        margin-top: 120px;
                    }

                    p {
                        margin-bottom: 0;
                        font-size: 12px;
                    }

                    .btn {
                        width: 100px;
                        border: 0;
                        border-radius: 15px;
                        margin-top: 20px;
                        background-color: $brown;
                    }
                }
            }

            .fenech {

                .card-body {

                    h5 {
                        margin-top: 120px;
                    }

                    .btn {
                        width: 100px;
                        border: 0;
                        border-radius: 15px;
                        margin-top: 20px;
                        background-color: $brown;
                    }
                }
            }

            button {
                height: 40px;
                width: 150px;
                margin-top: -70px;
                border: 0;
                border-radius: 15px;
                background-color: $white;

                a {
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 500;
                    color: black;
                }
            }
        }
    }

    .telecharge {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;

        .titre {
            width: 80%;

            h3 {
                font-size: 15px;
                font-weight: 700;
            }

            .ligne {
                height: 3px;
                width: 80%;
                margin-top: 20px;
                margin-bottom: 20px;
                background: rgb(0,0,0);
                background: linear-gradient(90deg, rgba(0,0,0,1) 40%, rgba(209,201,198,0) 40%);
            }
        }

        #one {
            height: 50px;
            width: 330px;
            border: 0;
            border-radius: 15px;
            background-color: $brown;

            a {
                text-decoration: none;
                font-size: 12px;
                font-weight: 400;
                color: $white;
            }
        }

        #two {
            height: 50px;
            width: 220px;
            margin-top: 30px;
            border: 0;
            border-radius: 15px;
            background-color: $white;

            a {
                text-decoration: none;
                font-size: 12px;
                font-weight: 400;
                color: $black;
            }
        }
    }

    // CATEGORIES
    .content {
        width: 100vw;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: $brownie;

        h2 {
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
            font-size: 15px;
            font-weight: 700;
            color: $white;
        }

        .card {
            height: 260px;
            width: 300px;
            border-radius: 15px;
            position: relative;
            box-shadow: 5px 0 4px rgba(0, 0, 0, 0.25);
            margin-top: 50px;
            background-color: $card;

            img {
                height: 225px;
                width: 225px;
                position: absolute;
                left: calc(75px / 2);
                bottom: 130px;
            }

            .card-body {
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;

                h5 {
                    font-size: 15px;
                    font-weight: 300;

                    span {
                        font-weight: 500;
                    }
                }

                p {
                    font-size: 12px;
                }

                .btn {
                    width: 100px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;
                }
            }
        }

        .firsty {
            margin-top: 0;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: -60px;

            ul {

                li {

                    a {
                        border: 0;
                        color: $white;
                        background: transparent;

                        &:focus,
                        &:hover {
                            color: $white;
                            box-shadow: none;
                            background-color: $brownie;
                        }
                    }
                }
            }
        }
    }

    // A PROPOS
    .produitsT {
        background-image: url("../../img/images/fondall.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0;

        .item1 {
            display: grid;
            place-items: center;
            padding: 30px;

            h1 {
                text-align: center;
                margin-bottom: 25px;
                font-size: 40px;
                font-weight: 700;
                text-shadow: 0px 8px 0px rgba(255, 255, 255, 0.2);
                color: $white;
            }

            p {
                width: 300px;
                text-align: center;
                margin: 0;
                font-size: 15px;
                font-weight: 300;
                line-height: 15px;
                color: $white;
            }
        }

        .item2 {
            display: grid;
            place-items: center;
            padding: 30px;

            .discover {
                display: grid;
                place-items: center;

                button {
                    height: 40px;
                    padding: 0 20px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;

                    a {
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: $white;
                    }
                }
            }
        }
    }

    // A PROPOS
    .produitsY {
        background-image: url("../../img/images/meuble.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        margin: 0;

        .item1 {
            display: grid;
            place-items: center;

            h1 {
                text-align: center;
                margin-bottom: 25px;
                margin-top: 30px;
                font-size: 40px;
                font-weight: 700;
                text-shadow: 0px 8px 0px rgba(255, 255, 255, 0.2);
                color: $white;
            }

            p {
                width: 250px;
                text-align: center;
                margin: 0;
                font-size: 15px;
                font-weight: 300;
                line-height: 25px;
                color: $white;
            }
        }

        .item2 {
            display: grid;
            place-items: center;
            visibility: hidden;

            .discover {
                display: grid;
                place-items: center;

                button {
                    height: 40px;
                    padding: 0 20px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;

                    a {
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: $white;
                    }
                }
            }
        }
    }

    .propos {
        display: grid;
        place-items: center;
        padding-bottom: 70px;
        background: rgb(235,235,235);
        background: linear-gradient(180deg, rgba(235,235,235,1) 60%, rgba(101,75,63,1) 60%);

        h2 {
            width: 100%;
            padding: 0 20px 20px 20px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: $black;
            text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
        }

        p {
            width: 260px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 10px;
            font-weight: 300;
            line-height: 20px;
        }
    }

    .client {
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 40px;
        margin-top: 40px;

        h2 {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
        }

        .card {
            height: 260px;
            width: 330px;
            padding: 30px;
            border: 0;
            border-radius: 15px;
            background-color: $brune;

            .img {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    font-size: 15px;
                    font-weight: 600;
                    margin: 0;
                }
            }
        }
    }

    .equipe {
        width: 100vw;
        display: grid;
        place-items: center;
        grid-template-columns: auto;
        gap: 40px;
        margin-top: 40px;
        padding-top: 40px;
        background-color: $brownie;

        .titre {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            h2 {
                width: 100%;
                padding-bottom: 20px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
                color: $white;
            }
    
            p {
                width: 260px;
                text-align: center;
                font-size: 10px;
                font-weight: 300;
                line-height: 20px;
                color: $white;
            }
        }

        .contentN {
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            gap: 20px 10px;
            padding: 20px;

            .nous {
                height: 230px;
                width: 170px;
                margin: 0;
                position: relative;
    
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    position: absolute;
                    z-index: 1;
                }
    
                div {
                    height: 230px;
                    width: 170px;
                    border: 1px solid $black;
                    position: absolute;
                    top: -10px;
                    left: -10px;
                }
            }
        }
    }

    .question {
        margin-top: 50px;

        h2 {
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: $black;
            text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
        }

        .accordeon {
            min-height: 200px;

            .accordion {

                .accordion-item {
                    background-color: $brownie2;

                    .accordion-header {
                        background-color: $brownie2;
                    }

                    .accordion-button {
                        font-size: 11px;
                        background-color: $brownie2;

                        img {
                            margin-right: 20px;
                        }

                        &:focus {
                            border-color: $brown;
                            box-shadow: none;
                        }

                        &:not(collapsed) {
                            color: $black;
                        }
                    }

                    .accordion-collapse {

                        .accordion-body {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        .contacter {
            width: 100%;
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            gap: 10px;
            margin-top: 20px;

            button {
                height: 40px;
                border: 0;
                padding: 0 20px;
                border-radius: 15px;
                background-color: $white;

                a {
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 500;
                    color: black;
                }
            }
        }
    }

    // DEMANDER UNE OFFRE
    .formulaire {
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: url('../../img/images/offre.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;

        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
        }

        .form {

            .mb-3 {
                display: grid;
                place-items: center;

                input {
                    width: 330px;
                    padding: 15px 0 15px 30px;
                    border: 0;
                    border-radius: 10px;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

                    &::placeholder {
                        font-size: 12px;
                        font-weight: 300;
                        color: $input;
                    }
                }

                textarea {
                    height: 200px;
                    width: 330px;
                    padding: 15px 0 15px 30px;
                    border: 0;
                    border-radius: 10px;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

                    &::placeholder {
                        font-size: 12px;
                        font-weight: 300;
                        color: $input;
                    }
                }
            }

            .input-group {
                    
                button {
                    width: 330px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 0 15px 30px;
                    border: 0;
                    border-radius: 10px;
                    font-size: 12px;
                    font-weight: 300;
                    color: $input;
                    background-color: white;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

                    &::after {
                        margin-right: 30px;
                    }

                    &:focus {
                        box-shadow: none;
                    }
                }

                .show {
                    color: $input;

                    &:focus {
                        box-shadow: none;
                    }
                }

                ul {
                    width: 330px;
                    border: 0;
                    border-radius: 10px;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

                    li {

                        a {
                            font-size: 12px;
                            font-weight: 300;
                            color: $blacky;
                        }
                    }
                }
            }
        }

        .sub {
            width: 100%;
            display: grid;
            place-items: center;
            margin-top: 30px;

            button {
                height: 40px;
                padding: 0 20px;
                border: 0;
                border-radius: 15px;
                background-color: $brown;

                a {
                    text-decoration: none;
                    color: $white;
                }
            }
        }
    }

    // CONTACTEZ NOUS
    .produitsC {
        background-image: url("../../img/images/contactus.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        margin: 0;

        .item1 {
            display: grid;
            place-items: center;
            padding: 30px;

            h1 {
                text-align: center;
                margin-bottom: 25px;
                font-size: 40px;
                font-weight: 700;
                text-shadow: 0px 8px 0px rgba(255, 255, 255, 0.2);
                color: $white;
            }

            p {
                width: 300px;
                text-align: center;
                margin: 0;
                font-size: 15px;
                font-weight: 300;
                line-height: 15px;
                color: $white;
            }
        }

        .item2 {
            display: grid;
            place-items: center;
            padding: 30px;

            .discover {
                display: grid;
                place-items: center;

                button {
                    height: 40px;
                    padding: 0 20px;
                    border: 0;
                    border-radius: 15px;
                    background-color: $brown;

                    a {
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 500;
                        color: $white;
                    }
                }
            }
        }
    }

    .contactez {
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: url('../../img/images/contact.jpg');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;

        .titre {
            display: grid;
            place-items: center;
            padding: 0 10px;

            h2 {
                margin-bottom: 20px;
                text-align: center;
                font-size: 25px;
                font-weight: 700;
                text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.05);
            }

            p {
                width: 330px;
                text-align: center;
                font-size: 10px;
                font-weight: 300;
                line-height: 20px;
            }
        }

        .infos {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: center;

            .maps {

                iframe {
                    height: 270px;
                    width: 330px;
                }
            }

            .social {

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0;

                    li {
                        display: inline-block;

                        img {
                            margin-right: 30px;
                        }

                        a {
                            text-decoration: none;
                            font-size: 15px;
                            font-weight: 500;
                            color: black;
                        }
                    }
                }
            }
        }

        .cont {
            background-image: none;

            button {
                width: 150px;
            }
        }
    }
}
